AWS_ACCESS_KEY_ID=<KEY>
AWS_SECRET_ACCESS_KEY=<KEY>
AWS_REGION=<KEY>

BUCKET_DEFAULT=<BUCKETNAME>

NODE_ENV=<development|test|production>
PORT=<int>

AUTH_TOKEN=<uuid>

ERROR_MANAGEMENT=<true|false>

BUCKET_ACCELERATE=<S3 bucket accelerate>